// SPDX-License-Identifier: MIT

#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        
        input-gpios
            = <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D1 - Button
            , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D3 - Mouse switch 1
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D4 - Mouse switch 2
            ;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F13          // D1 - Button (can be customized)
                &mkp LCLK        // D3 - Mouse switch 1 (Left Click)
                &mkp RCLK        // D4 - Mouse switch 2 (Right Click)
            >;
        };
    };
};