#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp F          // D1 - Button: F key
                &mkp LCLK      // D3 - Mouse switch 1 (Left Click)
                &mkp RCLK      // D4 - Mouse switch 2 (Right Click)
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;  // D2/D7 - Scrollwheel
        };
    };
};